# prpr-reader

./: .gitignore  404.html  CNAME  README.md  _config.yml  contact.html  devlog.html  essay.html  index.html  msg.html  prices.html  services.html  subscribe.html
ProjectPRPR/app/: build.gradle
ProjectPRPR/app/src/androidTest/java/org/mewx/prpr/: ApplicationTest.java
ProjectPRPR/app/src/main/: AndroidManifest.xml
ProjectPRPR/app/src/main/java/org/mewx/prpr/: MainActivity.java
ProjectPRPR/app/src/main/res/layout/: app_bar_main.xml  content_main.xml
ProjectPRPR/app/src/main/res/values/: strings.xml
ProjectPRPR/app/src/test/java/org/mewx/prpr/: ExampleUnitTest.java
prpr-demo/app/: build.gradle
prpr-demo/app/src/androidTest/java/org/mewx/prdemo/: ApplicationTest.java
prpr-demo/app/src/androidTest/java/org/mewx/projectprpr/: ApplicationTest.java
prpr-demo/app/src/androidTest/java/org/mewx/projectprpr/plugin/component/: NetRequestTest.java
prpr-demo/app/src/androidTest/java/org/mewx/projectprpr/template/: ByteRequestTest.java
prpr-demo/app/src/main/: AndroidManifest.xml
prpr-demo/app/src/main/java/org/mewx/prdemo/: MainActivity.java
prpr-demo/app/src/main/java/org/mewx/projectprpr/: MyApp.java
prpr-demo/app/src/main/java/org/mewx/projectprpr/activity/: AppCompatPreferenceActivity.java  DataSourceItemChapterActivity.java  DataSourceItemDetailActivity.java  DataSourceItemInitialActivity.java  DataSourceItemNovelListActivity.java  MainActivity.java  PluginCenterDataSourceActivity.java  SettingsActivity.java  SplashActivity.java  ViewImageDetailActivity.java
prpr-demo/app/src/main/java/org/mewx/projectprpr/activity/adapter/: BookshelfAdapter.java  DataSourceAdapter.java  DataSourceItem.java  NetNovelListAdapter.java  PluginCenterAdapter.java  PluginCenterItem.java
prpr-demo/app/src/main/java/org/mewx/projectprpr/activity/template/: AppCompatTemplateActivity.java
prpr-demo/app/src/main/java/org/mewx/projectprpr/global/: BookShelfManager.java  DataSourcePluginManager.java  FormatPluginManager.java  G.java  SettingManager.java  VolleyController.java  YBL.java
prpr-demo/app/src/main/java/org/mewx/projectprpr/plugin/: JavaCallJavaClass.java  JavaCallLuaJava.java  NovelDataSourceBasic.java  NovelDataSourceSimple.java
prpr-demo/app/src/main/java/org/mewx/projectprpr/plugin/builtin/: Kana8.java  (+2 more)
prpr-demo/app/src/main/java/org/mewx/projectprpr/template/: AppCompatPreferenceActivity.java  AppCompatTemplateActivity.java  NavigationFitSystemView.java
prpr-demo/app/src/main/java/org/mewx/projectprpr/toolkit/: ByteRequest.java  CryptoTool.java  FigureTool.java  FileTool.java  LruBitmapCache.java  ScreenTool.java  VolleyController.java  VolleyLruBitmapCache.java
prpr-demo/app/src/main/res/drawable/: ic_menu_cloud.xml  ic_menu_data_source_account.xml  ic_menu_data_source_category.xml  ic_menu_data_source_search.xml  ic_menu_dictionary.xml  ic_menu_library_local.xml  ic_menu_net_book_add.xml  ic_menu_net_book_download.xml  ic_menu_plug_in_center.xml  ic_menu_settings.xml  ic_reader_daynight.xml  ic_reader_download.xml  ic_reader_find.xml  ic_reader_image.xml  ic_reader_more.xml  ic_reader_rotate.xml  reader_bg_texture.xml
prpr-demo/app/src/main/res/layout/: activity_data_source_item_chapter.xml  activity_data_source_item_detail.xml  activity_data_source_item_initial.xml  activity_main.xml  activity_plugin_center_data_source.xml  activity_settings.xml  activity_splash.xml  app_bar_main.xml  content_data_source_item_chapter.xml  content_data_source_item_detail.xml  content_data_source_item_initial.xml  content_main.xml  content_plugin_center_data_source.xml  layout_reader_swipe_page.xml  layout_reader_swipe_temp.xml  layout_view_image_detail.xml  nav_header_main.xml  nav_separator.xml  recycler_item_bookshelf.xml  recycler_item_chapter.xml  recycler_item_data_source.xml  recycler_item_net_novel_item.xml  recycler_item_plugin_center.xml
prpr-demo/app/src/main/res/layout-v21/: app_bar_main.xml
prpr-demo/app/src/main/res/menu/: activity_data_source_initial.xml  activity_data_source_initial_with_account.xml  activity_main_drawer.xml  activity_net_book_detail.xml  activity_reader_v1.xml  main.xml
prpr-demo/app/src/main/res/raw/: license.txt
prpr-demo/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
prpr-demo/app/src/main/res/values-v19/: styles.xml
prpr-demo/app/src/main/res/values-zh/: strings.xml
prpr-demo/app/src/main/res/values-zh-rCN/: strings.xml
prpr-demo/app/src/main/res/values-zh-rTW/: strings.xml
prpr-demo/app/src/main/res/xml/: pref_general.xml
prpr-demo/app/src/test/java/org/mewx/prdemo/: ExampleUnitTest.java
(+48 files in other folders)
