<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_recycler"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activity.MainActivity"
    tools:showIn="@layout/app_bar_main" >

</android.support.v7.widget.RecyclerView>

<!-- Total time spent here is [2 days], the previous ScrollView worked well, but this has an extra
     top padding whose height is the same as status bar. Also, we cannot scroll to the end...
     I've tried too much to adjust `fitsSystemWindows` and `clipToPadding` and etc. Result nothing.
     TODO? 累觉不爱啊 orz-->
