apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.mewx.projectprpr"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "under developing"
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'

    // official
    compile 'com.android.support:support-v4:23.3.0'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'com.android.support:cardview-v7:23.3.0'
    compile 'com.android.support:recyclerview-v7:23.3.0'

    // third party
    compile project(':andro-lua')
    //compile 'com.google.dagger:dagger:2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile "com.squareup.okhttp3:okhttp-urlconnection:3.2.0"
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'com.facebook.fresco:imagepipeline-okhttp:0.9.0+'
    compile 'com.davemorrissey.labs:subsampling-scale-image-view:3.5.0'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.nononsenseapps:filepicker:2.5.2'
    compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
        transitive = true
    }
}
