<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:defaultValue="1"
        android:entries="@array/setting_language_list"
        android:entryValues="@array/setting_language_list_return"
        android:key="language_list"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/setting_language" />

    <Preference
        android:key="clear_cache"
        android:title="@string/setting_clear_cache"
        android:summary="@string/setting_clear_cache_explanation" />

    <Preference
        android:key="about"
        android:title="@string/setting_about"/>

</PreferenceScreen>
